# productsAPI

./: README.md  pom.xml
.github/workflows/: coverage.yml  maven.yml
src/main/kotlin/com/capitole/productsapi/: ProductsapiApplication.kt
src/main/kotlin/com/capitole/productsapi/application/: ProductServiceImpl.kt
src/main/kotlin/com/capitole/productsapi/domain/model/: DiscountResultModel.kt  Product.kt  ProductModel.kt
src/main/kotlin/com/capitole/productsapi/domain/port/in/: ProductService.kt
src/main/kotlin/com/capitole/productsapi/domain/service/: DiscountCalculator.kt  DiscountStrategy.kt
src/main/kotlin/com/capitole/productsapi/infrastructure/config/: AppConfig.kt  DiscountConfig.kt
src/main/kotlin/com/capitole/productsapi/infrastructure/dto/: ProductDetails.kt  ProductResponse.kt
src/main/kotlin/com/capitole/productsapi/infrastructure/persistence/adapters/: JpaProductRepositoryAdapter.kt
src/main/kotlin/com/capitole/productsapi/infrastructure/persistence/entities/: ProductEntity.kt
src/main/kotlin/com/capitole/productsapi/infrastructure/persistence/repository/: ProductJpaRepository.kt
src/main/kotlin/com/capitole/productsapi/infrastructure/web/: GlobalExceptionHandler.kt  ProductController.kt
src/main/kotlin/com/capitole/productsapi/infrastructure/web/dto/: ErrorResponse.kt  ErrorResponseDto.kt  ProductDetails.kt  ProductDetailsDto.kt  ProductResponse.kt  ProductResponseDto.kt
src/main/resources/: application.yml  data.sql  logback-spring.xml  schema.sql
src/test/kotlin/com/capitole/productsapi/: ProductsapiApplicationTests.kt
src/test/kotlin/com/capitole/productsapi/application/: ProductServiceImplTest.kt
src/test/kotlin/com/capitole/productsapi/architecture/: ArchitectureTest.kt  HexagonalArchitectureTest.kt
src/test/kotlin/com/capitole/productsapi/bdd/config/: CucumberSpringConfig.kt
src/test/kotlin/com/capitole/productsapi/bdd/runners/: CucumberTestSuite.kt  ProductTestRunner.kt
src/test/kotlin/com/capitole/productsapi/bdd/steps/: ProductsSteps.kt
src/test/kotlin/com/capitole/productsapi/domain/service/: DiscountCalculatorTest.kt
src/test/kotlin/com/capitole/productsapi/infrastructure/persistance/: JpaProductRepositoryAdapterTest.kt
src/test/kotlin/com/capitole/productsapi/infrastructure/web/: ProductControllerIT.kt  ProductControllerTest.kt
src/test/kotlin/com/capitole/productsapi/unit/: ProductsapiApplicationTests.kt
src/test/kotlin/com/capitole/productsapi/unit/application/: ProductModelServiceImplTest.kt  ProductServiceImplTest.kt
src/test/kotlin/com/capitole/productsapi/unit/infrastructure/persistance/: JpaProductModelRepositoryAdapterTest.kt  JpaProductRepositoryAdapterTest.kt
src/test/kotlin/com/capitole/productsapi/unit/infrastructure/web/: ProductControllerIT.kt  ProductControllerTest.kt  ProductModelControllerIT.kt  ProductModelControllerTest.kt
src/test/kotlin/com/capitole/productsapi/unit/service/: DiscountCalculatorTest.kt
src/test/resources/: application-test.yml
src/test/resources/features/: products.feature
